\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Focus of this research}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Preliminary knowledge}{4}
\contentsline {chapter}{\numberline {3}Method}{5}
\contentsline {section}{\numberline {3.1}design}{5}
\contentsline {subsection}{\numberline {3.1.1}the translator}{5}
\contentsline {subsection}{\numberline {3.1.2}the analyzer}{6}
\contentsline {section}{\numberline {3.2}difficulties}{7}
\contentsline {chapter}{\numberline {4}Discusion}{8}
\contentsline {section}{\numberline {4.1}Evaluation}{8}
\contentsline {subsection}{\numberline {4.1.1}Usefulness of retrieved information}{8}
\contentsline {subsection}{\numberline {4.1.2}The value of Edit-Tree-Distance as a proxy}{10}
\contentsline {section}{\numberline {4.2}Future work}{10}
\contentsline {chapter}{\numberline {A}Appendix}{11}
