\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus of this research}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary knowledge}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Style sheet handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tree representation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}the analyzer}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discusion}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of used data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation by clustering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation by similarity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The value of tree edit distance as a proxy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future work}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{12}}
