\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus of this research}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary knowledge}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the translator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}the analyzer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}difficulties}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discusion}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usefulness of retrieved information}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The value of Edit-Tree-Distance as a proxy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{11}}
