\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the translator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}the analyzer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}difficulties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}discussion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{9}}
